<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Tab-Tracker</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <table height="10%" width="100%">
            <tr>
                <td>Tab Tracker</td>
                <td>Browse</td>
            </tr>
        </table>
    </header>
    <table class="Main">
        <tr>
            <td>
                <div class="Info">info</div>
            </td>
            <td>
                <div class="Video">video</div>
            </td>
        </tr>
        <tr>
            <td>
                <div>chords</div>
            </td>
            <td>
                <div>lyrics</div>
            </td>
        </tr>
    </table>
    <footer class="Contact">
        <table>
            <td>Designed by Lev Brekhov</td>
            <td>telegram logo</td>
            <td>viber logo</td>
            <td>phone logo</td>
        </table>
    </footer>
</body>

</html>